<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <style>
       h1
       {
        align-self: center;
       }
        .container{
            border:2px dotted rgba(255, 72, 0, 0.671);
            margin:10px;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2;
            
        }
        .city{
            border:4px solid rgba(0, 255, 64, 0.671);
            margin:10px;
        }
        .season{
            margin:8px;
            font-style: italic;
            font: size 100px;
            font-family:cursive;
            word-spacing: 20px;
            border: 3px solid rgb(225, 130, 238);
        }
        .cityheading{
            font-size: 4vw;
            font-family: 'Times New Roman', Times, serif;
        }
        .seasonheading{
            font-size: 4vw;
            font-family: 'Times New Roman', Times, serif;
        }
       
        
    </style>
</head>
<body>
    <h1>Welcome to India Tourism</h1>
    <div id="populardestinations" class="container">
    <h2>Popular Destinations</h2>
    

    <div id="goa" class="city">
    <h3 class="cityheading">GOA</h3>
    <h3>Things to Do</h3>
    <h4>First One</h4>
    <h5>About First One</h5>
    <h4>Second One</h4>
    <h5>About Second One</h5>
    <h6>Nothing to tell Enjoy By doing the Things What You Want</h6>
    </div>

    <div id="kochi" class="city">
    <h3 class="cityheading">KOCHI</h3>
    <h3>Things to Do</h3>
    <h4>First One</h4>
    <h5>About First One</h5>
    <h4>Second One</h4>
    <h5>About Second One</h5>
    <h6>Nothing to tell Enjoy By doing the Things What You Want</h6>
    </div>

    <div id="varanasi" class="city">
    <h3 class="cityheading">VARANASI</h3>
    <h3>Things to Do</h3>
    <h4>First One</h4>
    <h5>About First One</h5>
    <h4>Second One</h4>
    <h5>About Second One</h5>
    <h6>Nothing to tell Enjoy By doing the Things What You Want</h6>
    </div>
    
    <div id="srinagar" class="city">
    <h3 class="cityheading">SRINAGAR</h3>
    <h3>Things to Do</h3>
    <h4>First One</h4>
    <h5>About First One</h5>
    <h4>Second One</h4>
    <h5>About Second One</h5>
    <h6>Nothing to tell Enjoy By doing the Things What You Want</h6>
    </div>
    </div>

    <div id="indianclimate" class="container">
    <h2>Indian Climate:</h2>
    <div id="summer" class="season">
    <h3 class="seasonheading">Summer</h3>
    <p>
        During the three months from April to June it is summer in most parts of India.Generally in
        the month of April,many parts of India experiences high temperatures.The normal temperature
        recorded in this time in generally 30 degrees C.But at some places in the plateau region
        the temperature rises to 40 degrees C and in the Himalayan mountain region, it remains in the Himalayan
        Mountain region,it remains near about 20 degrees C. 
    </p>
    </div>

    <div id="winter" class="season">
    <h3 class="seasonheading">Winter</h3>
    <p>During the period from December to Febuary there is winter season in India
        During this time clouds and Dry North East Monsoons passes over different regions of India and temperature
        is decreased considerably. In Himalayan area the temperature is much lower(between 5-10 degrees C)
        But sometimes cyclone(coming from west) causes storm and rainfall which is known as Western disturbance.
    </p>
    </div>

    <div id="spring" class="season">
    <h3 class="seasonheading">Spring</h3>
    <p>
        The advent of spring brings us the pleasant sound wind begins to blow. It refresh our body and mind.
        The countryside appears to be adorned with green leaves and flowers. Birds sing and bees hum the flower garden.
        Trees and creepers are covered with beautiful flowers, Bees hum all day long among them.
    </p>
    </div>

    <div id="rainy" class="season">
    <h3 class="seasonheading">Rainy</h3>
    <p>The rainy season in India begins generally from the second week of July and continues up to the second
        week of October.From the second week of June Humid monsoon enters various parts of India and causes rainfall
        everywhere in the state. 
    </p>
        </div>
   </div> 


</body>
</html>