<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My super sunday</title>

    <style>
        body{
            text-align: center;
            display: flex;
            flex-direction: column;
            color: aqua;
            background-color: darkslategrey
        }
        .container
        {
            align-self: center;
            background-color: beige;
            color:brown;
            padding: 10px;
            width: 50%;
        }
        .afternoon
        {
            align-self: center;
            background-color:azure;
            color:crimson;
            padding: 10px;
            width: 50%;
        }
        .evening
        {
            align-self: center;
            background-color:azure;
            color:crimson;
            padding: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
    

    <h1>My Super Sunday!!!!!!!:></h1>

    <div class = "container">
        <h1>
            Morning:
        </h1>
        <p>
            It was rainy day, and i wokeup at 7'o clock ,
            asusal i freshedup myself and told my parents to pack my lunch.
            my parents told , that today is sunday after thinking sometime
            i go back to bed and slept.
        </p>
      
    </div>
    <br>
    <div class="afternoon">
        <h1>
            Afternoon:
        </h1>
        <p>
            At 12:45 i was exicted have my lunch , because today curry is chicken.
            That exictness gone because salt is very high in that curry.After completed lunch 
            i opened my laptop to design an app so i installd andriod studioes and studied 
            for 1hr and slept again.
        </p>
    </div>
    <br>
    <div class="evening">

        <h1>
            Evening:
        </h1>
        <p>
            
            At 12:45 i was exicted have my lunch , because today curry is chicken.
            That exictness gone because salt is very high in that curry.After completed lunch 
            i opened my laptop to design an app so i installd andriod studioes and studied 
            for 1hr and slept again.
        </p>
    </div>

</body>
</html>